artifact_path: file:///C:/Users/ghosh/Desktop/MAIN%20ML%20PROJECTS/Network%20Security/mlruns/0/models/m-c177876387ae4420a392050fed9a3051/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c177876387ae4420a392050fed9a3051
model_size_bytes: 10462831
model_uuid: m-c177876387ae4420a392050fed9a3051
prompts: null
run_id: 18e4404da1f54dab8318bd0a3e652d35
utc_time_created: '2025-11-29 06:39:20.694178'
